spring.application.name=plataformaDoacaoAnimais

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:file:./adocao_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Configuração do Spring Shell
spring.shell.command.script.enabled=true
